echo PORT=3000 > .env
echo MONGODB_URI=mongodb://mongo:27017/chatdb >> .env
echo REDIS_URL=redis://redis:6379 >> .env
echo JWT_SECRET=supersecreto2025_espe >> .env
echo ADMIN_USER=admin >> .env
echo ADMIN_PASS=admin123 >> .env